# POSTGRES_HOST="127.0.0.1"
# POSTGRES_PORT="5434"
# POSTGRES_USER="postgres"
# POSTGRES_PASS="123"
# POSTGRES_DATABASE="evenity"
DATABASE_URL="postgres://postgres:123@postgres:5432/evenity"
JWT_SECRET='super-scret'
HOST_JWT_SECRET='super-scret'
ADMIN_JWT_SECRET='super-scret-admin'
JWT_SECRET_HOST='super-scret-host'
JWT_EXPIRE_TIME='300000'
ZOOM_SDK_KEY='OWYLmd5UiEI0RchfL8tCFQapDQ7lqOzjNAi6'
ZOOM_SDK_SECRET='nPGrFmxWsQ36NT5WgIBFpQWeijKgOpiG0CfL'
ZOOM_JWT_API_KEY='lG4PyhYJTfSNaVzcP8YHAg'
ZOOM_JWT_API_SECRET='BDvpL9dRtToGhLFzPe29UMvSRI5gOwSM3Zcr'
ZOOM_JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImxHNFB5aFlKVGZTTmFWemNQOFlIQWciLCJleHAiOjE2NTg0ODQxMjcsImlhdCI6MTY1Nzg3OTQxNn0.aO0HwhQe7DJRQ-Lii6XCxqEm75F0Bc-sa1UmkuJ8Klw'
ZOOM_BASE_URL='api.zoom.us'
# Bull config
REDIS_HOST='redis'
REDIS_PORT='6379'
# Cloudinary config
CLOUDINARY_CLOUD_NAME='dv7air4el'
CLOUDINARY_API_KEY='384989763159426'
CLOUDINARY_API_SECRET='z2xLVIJCsKcU_-RNq4fYNeZYyiU'
# Email Service-Sendgrid config
SENDGRID_API_KEY='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'