// http://localhost:3008/v1/api/provider/dashboard/menu-overview/1000000/update-product : POST
{
    "productId": 1000000,
    "productName": "Tacos Simple",
    "description":
      "1 viande au choix, frites, sauce au choix et sauce fromagère maison.",
    "menuCategoryID": [1000001, 1000002, 1000003],
    "foodCategoryID": [1000000, 1000001],
    "mainCategoryID" : [1000000, 1000001],
    "additionalOptions": [
      {
        "name": "Viande au choix",
        "option_description" : "abc",
        "is_required" : 1,
        "optionList": [
          {
            "optionName": "Tenders",
            "addtionalPrice": 5
          },
          {
            "optionName": "Nuggets",
            "addtionalPrice": 10
          },
          {
            "optionName": "Cordon bleu",
            "addtionalPrice": 15
          }
        ]
      },
      {
        "name": "Garnitures supplémentaires",
        "option_description" : "abc",
        "is_required" : 1,
        "optionList": [
          {
            "optionName": "Oeuf",
            "addtionalPrice": 20
          },
          {
            "optionName": "Cheddar",
            "addtionalPrice": 25
          },
          {
            "optionName": "Boursin",
            "addtionalPrice": 30
          }
        ]
      }
    ],
    "productPhoto":
      "https://d1ralsognjng37.cloudfront.net/3852bd2f-c835-4e5d-9332-a6bf4d503dfb.jpeg",
    "productPrice": 15,
    "quantityAvailable": 100,
    "productStatus": 3,
    "position": 1,
    "update_at" : "2022-1-1"
}

output: true / false